# innovation-2021

./: README.md  readme.md
WeWork/WeWork-server/: planNote.sql  pom.xml
WeWork/WeWork-server/src/main/java/Core/annotation/: Inject.java  ServiceHandlerMapping.java  ServiceHandlerPackage.java  Singleton.java  SingletonObjHandler.java  SingletonObjHandlerPackage.java  StaticPath.java
WeWork/WeWork-server/src/main/java/Core/factory/: FactoryUtils.java  ServiceHandlerFactory.java  SingletonObjInitFactory.java
WeWork/WeWork-server/src/main/java/Core/handlers/: HttpRequestHandler.java  HttpResponseHandler.java  ReleaseResourceHandler.java  ServiceHandlerCenter.java  SimpleChannelHandler.java  SingletonObjHandler.java  StaticHandler.java  WebSocketHandler.java
WeWork/WeWork-server/src/main/java/Core/net/: NetService.java  NetUtils.java  NettyGroup.java
WeWork/WeWork-server/src/main/java/Core/template/: ServiceHandler.java
WeWork/WeWork-server/src/main/java/sample/: serverDemo.java
WeWork/WeWork-server/src/main/java/sample/Beans/: cowork.java  coworkfull.java  fileInfo.java  goal.java  notice.java  noticeFull.java  plan.java  user.java
WeWork/WeWork-server/src/main/java/sample/Dao/: coworkDao.java  goalDao.java  noticeDao.java  planDao.java  userDao.java
WeWork/WeWork-server/src/main/java/sample/DaoImplement/: coworkDaoImpl.java  goalDaoImpl.java  noticeDaoImpl.java  planDaoImpl.java  userDaoImpl.java
WeWork/WeWork-server/src/main/java/sample/Email/: jobImpl.java  jobTest.java  schedule.java
WeWork/WeWork-server/src/main/java/sample/File/: MultipartRequest.java
WeWork/WeWork-server/src/main/java/sample/Service/: EmailService.java  UserService.java  coworkService.java  fileService.java  goalService.java  noticeService.java  planService.java  redisService.java
WeWork/WeWork-server/src/main/java/sample/ServiceHandler/: ServiceTest.java
WeWork/WeWork-server/src/main/java/sample/SingletonHandler/: BasicSingletonHandler.java  ImplSingletonHandler.java  ServiceSingletonHandler.java
WeWork/WeWork-server/src/main/java/sample/Utils/: SqlUtil.java  emailUtils.java
WeWork/WeWork-server/src/main/resources/: user.properties
WeWork/WeWork-server/src/main/resources/static/css/: test.css
WeWork/WeWork-server/src/main/resources/static/js/: test.js
WeWork/WeWork-server/src/main/resources/static/page/: email.html  template.html
youxipeiwan/youxipeiwan/app/: build.gradle
youxipeiwan/youxipeiwan/app/src/main/: AndroidManifest.xml
youxipeiwan/youxipeiwan/app/src/main/res/drawable/: xbg.xml
youxipeiwan/youxipeiwan/app/src/main/res/layout/: activity_login.xml  activity_main.xml
youxipeiwan/youxipeiwan/app/src/main/res/values/: colors.xml  strings.xml
易玩团-后端代码/: pom.xml
易玩团-后端代码/src/main/java/ZMetalHeartY/demo/: Application.java
易玩团-后端代码/src/main/java/ZMetalHeartY/demo/Config/: SecurityConfiguration.java  Swagger2Config.java  WebMvcConfig.java  ZAccessDecisionManager.java  ZAccessDeniedHandler.java  ZSecurityMetadataSource.java
易玩团-后端代码/src/main/java/ZMetalHeartY/demo/Controller/: FlatformAdminGroupController.java  FlatformAdminMenuController.java  FrontUserController.java  FrontUserIssueCollectionsController.java  FrontUserIssueLikeController.java  UserController.java
易玩团-后端代码/src/main/java/ZMetalHeartY/demo/Controller/WeChat/: FileController.java  WeChatFrontUserIssueCollectionsController.java  WeChatFrontUserIssueLikeController.java  WeChatIssueAttendController.java  WeChatIssueCommentController.java  WeChatIssueController.java  WeChatNewsController.java  WeChatYunXinLogin.java
易玩团-后端代码/src/main/java/ZMetalHeartY/demo/Entity/: FlatformAdminGroup.java  FlatformAdminMenu.java  FrontUserFollow.java  FrontUserIssueLike.java  Issue.java  IssueAttend.java  MenuTree.java  Tree.java  User.java  YunXinMessage.java
易玩团-后端代码/src/main/java/ZMetalHeartY/demo/Mapper/: CurrencyMapper.java  FlatformAdminMenuMapper.java  FrontUserFollowMapper.java  FrontUserIssueCollectionsMapper.java  IssueAttendMapper.java  IssueCommentMapper.java  IssueMapper.java  NewsMapper.java  UserMapper.java
易玩团-后端代码/src/main/java/ZMetalHeartY/demo/Propertie/: FilePathProperties.java  WeChatProperties.java  YunXinProperties.java
易玩团-后端代码/src/main/java/ZMetalHeartY/demo/Service/: FlatformAdminGroupService.java  FlatformAdminMenuService.java  FrontUserFollowService.java  FrontUserIssueCollectionsService.java  FrontUserIssueLikeService.java  FrontUserService.java  IssueAttendService.java  IssueCommentService.java  NewsService.java  UserService.java  YunXinService.java  ZUserDetailsService.java
易玩团-后端代码/src/main/java/ZMetalHeartY/demo/Service/serviceImpl/: FlatformAdminGroupServiceImpl.java  FrontUserIssueCollectionsServiceImpl.java  FrontUserServiceImpl.java  (+5 more)
易玩团-后端代码/src/main/java/ZMetalHeartY/demo/Utils/: DateUtils.java  GeneratePassword.java  MakeMenuTree.java  PageBean.java  Pinyin4jUtil.java  TimeUtil.java
易玩团-后端代码/src/main/resources/: application.properties  generatorConfig.xml
易玩团-后端代码/src/main/resources/Mapper/: FrontUserIssueLikeMapper.xml  FrontUserMapper.xml  IssueAttendMapper.xml  IssueCommentMapper.xml  IssueMapper.xml  UserMapper.xml
易玩团-后端代码/src/main/resources/static/layuiadmin/: index.js  index1.js
易玩团-后端代码/src/main/resources/static/layuiadmin/modules/: common.js
易玩团-后端代码/src/main/webapp/WEB-INF/: web.xml
易玩团-后端代码/src/main/webapp/WEB-INF/page/: 400.jsp  401.jsp  500.jsp  501.jsp  502.jsp  add.jsp  expensesedit.jsp  expensesediteach.jsp  expenseslist.jsp  groupaddaccount.jsp  grouplist.jsp  issueadd.jsp  issueadddata.jsp  issuedetail.jsp  issuelist.jsp  kilometersedit.jsp  list.jsp  login.jsp  menuadd.jsp  menuedit.jsp  menulist.jsp  register.jsp  shouye.jsp
易玩团-后端代码/src/main/webapp/WEB-INF/page/FrontUser/: frontUserAdd.jsp  frontUserList.jsp
易玩团-后端代码/src/main/webapp/WEB-INF/page/FrontUserFollow/: frontUserFollowList.jsp  frontUserFollowedList.jsp
易玩团-后端代码/src/main/webapp/WEB-INF/page/Issue/: issueList.jsp
易玩团-后端代码/src/main/webapp/WEB-INF/page/IssueAttend/: issueAttendEdit.jsp
易玩团-后端代码/src/main/webapp/WEB-INF/page/IssueComment/: issueCommentList.jsp
(+399 files in other folders)
