spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yuan_pin_plus?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456



#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#Mapper
spring.jpa.database = mysql
mybatis.type-aliases-package=ZMetalHeartY.demo.Entity
mybatis.mapper-locations=classpath*:Mapper/*.xml
mybatis.config-locations=classpath:mybatis-config.xml

#杂项
server.servlet.context-path=/
server.port=8080

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB


# 微信小程序登陆的appid和Secret
wechat.appid: wxba2ee0d0454b8f6b
wechat.secret: 1b08d43ddbb75b1741e5041c4a36b042

# 文件存放绝对路径(去掉最后'/'对应tomcat配置文件docBase)
filepath.IssueImgsDocBase = /usr/local/tomcatSource/issueImgs/
filepath.IssueVideoDocBase = /usr/local/tomcatSource/issueVideo/
filepath.IssueAudioDocBase = /usr/local/tomcatSource/issueAudio/
#文件path(存放数据库路径前缀，也是访问路径前缀，去掉最后'/'对应tomcat配置文件path)
filepath.IssueImgsPath = /issueImgs/
filepath.IssueVideoPath = /issueVideo/
filepath.IssueAudioPath = /issueAudio/


