##
# 本地环境配置
##
## online
#APP_KEY=9ee2101a195b4044c4002d1972156396
## test
APP_KEY=56813bdfbaa1c2a29bbea391ffbbe27a
# NimAppKey
NIM_APP_KEY=56813bdfbaa1c2a29bbea391ffbbe27a
# NERTCAppKey
NERTC_APP_KEY=5887359c380d534ad99b33a07d8723e5
# 网络请求的 base url online
# BASE_URL=https://yiyong.netease.im/voicechat/

# 网络请求的 base url test
BASE_URL=https://yiyong-qa.netease.im/voicechat/