<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ml.doctor.activity.MainActivity"
    android:orientation="vertical"
    android:background="@color/white">
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dcdcdc"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="智能排序"
            android:layout_weight="1"
            android:textSize="20dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不限性别"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="20dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    筛选"
            android:textColor="#000"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="20dp">
        </TextView>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="#f8f8f8"
        android:layout_margin="12dp"
        android:hint="@string/search"
        android:textSize="16sp"
        android:drawableLeft="@drawable/edittext_search"
        android:paddingLeft="5dp"
        android:drawablePadding="3dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
