spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yuan_pin_plus?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xiaoyang1999



#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#Mapper
spring.jpa.database = mysql
mybatis.type-aliases-package=ZMetalHeartY.demo.Entity
mybatis.mapper-locations=classpath*:Mapper/*.xml
mybatis.config-locations=classpath:mybatis-config.xml

#杂项
server.servlet.context-path=/yuanpin
server.port=8080

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB


# 微信小程序登陆的appid和Secret
wechat.appid: wx5031f067550476e7
wechat.secret: dde584c20864ff432ef1eeaaec3b85e0

# 网易云信的appid和Secret
yunxin.appKey: aabe2bca19bf374ff36bf25834cb5f95
yunxin.appSecret: 7541d80e95f0

# 文件存放绝对路径(去掉最后'/'对应tomcat配置文件docBase)
filepath.DocBase = /usr/local/tomcatSource/

filepath.FilesDocBase = /usr/local/tomcatSource/file/
#文件path(存放数据库路径前缀，也是访问路径前缀，去掉最后'/'对应tomcat配置文件path)
filepath.FilesPath = /file/

filepath.UserImgsPath = /UserImg/
filepath.UserImgsDocBase = /usr/local/tomcatSource/UserImg/

#地图头像合成
filepath.staticurl = /usr/local/tomcatSource/map/static/
filepath.positionImg = /usr/local/tomcatSource/map/icon/

filepath.echostaticurl = /map/static/
filepath.echopositionImg = /map/icon/